{
  "name": "vector",
  "version": "1.0.0",
  "author": "Pavol Hejný <me@pavolhejny.com> (https://pavolhejny.com)",
  "description": "A vector manipulation class",
  "files": [
    "/src/**.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+git@github.com:hejny/vector.git"
  },
  "keywords": [],
  "license": "MIT"
}
