{
  "name": "xyzt",
  "version": "4.0.1",
  "author": "Pavol Hejný <me@pavolhejny.com> (https://pavolhejny.com)",
  "description": "A vector manipulation class",
  "main": "./dist/main.js",
  "types": "./dist/typings/src/main.d.ts",
  "files": [
    "dist/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+git@github.com:hejny/vector.git"
  },
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "start": "npm run develop",
    "preversion": "npm test && npm run lint && npm run generate-main-exports-commit && npm run build && npm run prettier-commit && npm run documentation-commit",
    "postversion": "git push && git push --tags && npm publish && npm run update-in-other-repos",
    "build": "webpack --config webpack.production.config.js",
    "develop-build": "npx onchange \"src/**/*.{ts,tsx}\" --initial --kill --delay 500  -- webpack --config webpack.development.config.js",
    "pretty-imports": "npx organize-imports-cli tsconfig.json",
    "prettier": "npx prettier --config .prettierrc --write \"{src,test,samples}/**/*.{ts,json,js,html,css}\"",
    "prettier-watch": "npx onchange \"{src,test,samples}/**/*.{ts,json,js,html,css}\" -- npx prettier --config .prettierrc --write {{changed}}",
    "prettier-commit": "git diff --exit-code && npm run pretty-imports && npm run prettier && git add src && git commit --allow-empty -m \"Prettier\"",
    "documentation": "typedoc --excludePrivate --hideGenerator --mode file --theme minimal --out docs --name \"Documentation\" ./src",
    "documentation-commit": "git diff --exit-code && npm run documentation && git add docs && git commit --allow-empty -m \"Vector\"",
    "test": "jest --config jestconfig.json",
    "test-watch": "jest --config jestconfig.json --watchAll",
    "lint": "echo \"TODO: Update linter to working ESlint.\"",
    "--lint": "tslint -p tsconfig.json",
    "generate-main-exports": "ts-node ./scripts/generate-main-exports/generate-main-exports.ts",
    "generate-main-exports-commit": "git diff --exit-code && npm run generate-main-exports && npm run prettier && git add src && git commit --allow-empty -m \"Updating exports\"",
    "update-in-other-repos": "",
    "--update-in-other-repos": "npm run update-in-touchcontroller && npm run update-in-collboard",
    "--update-in-touchcontroller": "cd ../../hejny/touchcontroller && git stash && npm i xyzt@latest && git add package.json package-lock.json && git commit --allow-empty -m \"Update of xyzt\" && git push && git stash pop",
    "--update-in-collboard": "cd ../../collboard/collboard-main && git stash && npm i xyzt@latest && npm i touchcontroller@latest && git add package.json package-lock.json && git commit --allow-empty -m \"Update of xyzt and touchcontroller\" && git push && git stash pop"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/uuid": "^8.3.0",
    "codecov": "^3.8.1",
    "express": "^4.17.1",
    "glob-promise": "^3.4.0",
    "jest": "^26.6.3",
    "jest-matcher-deep-close-to": "^2.0.1",
    "onchange": "^7.1.0",
    "organize-imports-cli": "^0.8.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.9",
    "ts-node": "^9.0.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.19.2",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
